0.7
2020.2
Nov 18 2020
09:47:47
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1683524814,verilog,,,,clk_wiz_0,,,../../../../step_motor.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1683524813,verilog,,D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../step_motor.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sim_1/new/test.vhd,1683536548,vhdl,,,,test,,,,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/counter.vhd,1684116970,vhdl,,,,counter,,,,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_down.vhd,1683539385,vhdl,,,,key_down,,,,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_up.vhd,1683539441,vhdl,,,,key_up,,,,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor.vhd,1683523291,vhdl,,,,step_motor,,,,,,,,
D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd,1683539498,vhdl,,,,step_motor_top,,,,,,,,
