#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May 15 10:16:52 2023
# Process ID: 18396
# Current directory: D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.runs/synth_1
# Command line: vivado.exe -log step_motor_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source step_motor_top.tcl
# Log file: D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.runs/synth_1/step_motor_top.vds
# Journal file: D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source step_motor_top.tcl -notrace
Command: synth_design -top step_motor_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1632
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1014.922 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'step_motor_top' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd:39]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.runs/synth_1/.Xil/Vivado-18396-LAPTOP-8P1599A7/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clock' of component 'clk_wiz_0' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd:69]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.runs/synth_1/.Xil/Vivado-18396-LAPTOP-8P1599A7/realtime/clk_wiz_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'step_motor' declared at 'D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor.vhd:36' bound to instance 'stepmptor' of component 'step_motor' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd:71]
INFO: [Synth 8-638] synthesizing module 'step_motor' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'step_motor' (1#1) [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor.vhd:42]
INFO: [Synth 8-3491] module 'counter' declared at 'D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/counter.vhd:36' bound to instance 'counter_step' of component 'counter' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd:73]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/counter.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/counter.vhd:42]
INFO: [Synth 8-3491] module 'key_up' declared at 'D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_up.vhd:34' bound to instance 'keyup' of component 'key_up' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd:75]
INFO: [Synth 8-638] synthesizing module 'key_up' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_up.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'key_up' (3#1) [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_up.vhd:39]
INFO: [Synth 8-3491] module 'key_down' declared at 'D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_down.vhd:34' bound to instance 'keydown' of component 'key_down' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd:77]
INFO: [Synth 8-638] synthesizing module 'key_down' [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_down.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'key_down' (4#1) [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/key_down.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'step_motor_top' (5#1) [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/sources_1/new/step_motor_top.vhd:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1014.922 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.922 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1014.922 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1014.922 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock'
Finished Parsing XDC File [d:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock'
Parsing XDC File [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/constrs_1/new/step_motor.xdc]
Finished Parsing XDC File [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/constrs_1/new/step_motor.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.srcs/constrs_1/new/step_motor.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/step_motor_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/step_motor_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1095.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1095.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_sys. (constraint file  {d:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_sys. (constraint file  {d:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clock. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |CARRY4         |    31|
|3     |LUT2           |   114|
|4     |LUT3           |     1|
|5     |LUT4           |     2|
|6     |LUT5           |     4|
|7     |LUT6           |    20|
|8     |FDCE           |   118|
|9     |FDPE           |     2|
|10    |FDRE           |     1|
|11    |IBUF           |     6|
|12    |OBUF           |     4|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.629 ; gain = 80.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1095.629 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.629 ; gain = 80.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1096.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1102.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1102.297 ; gain = 87.375
INFO: [Common 17-1381] The checkpoint 'D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/lab4/step_motor/step_motor.runs/synth_1/step_motor_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file step_motor_top_utilization_synth.rpt -pb step_motor_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 15 10:17:27 2023...
