
{ 
    crc :  3972081795629211528  , 
    ccp_crc :  0  , 
    cmdline : " -wto d8c4085871564f7696fe01cab1618bb3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_sequence_recognition_behav xil_defaultlib.tb_sequence_recognition" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\installation\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_sequence_recognition_behav/xsimk.exe\"   \"xsim.dir/tb_sequence_recognition_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_sequence_recognition_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\installation\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 