#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jun  2 02:50:12 2023
# Process ID: 18660
# Current directory: D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/project/VGA_display/VGA_display.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/project/VGA_display/VGA_display.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: D:/Study in SUSTech/Second semester of junior year/Digital system design/lab/project/VGA_display/VGA_display.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = 29bc6b770584e6c3.
INFO: [Common 17-206] Exiting Vivado at Fri Jun  2 02:50:17 2023...
