(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "improved_16_to_4_priority_encoder")
(DATE "Fri Mar 17 21:37:46 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (874.4:1008.4:1008.4) (874.4:1008.4:1008.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.0:994.9:994.9) (861.0:994.9:994.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (857.1:990.9:990.9) (857.1:990.9:990.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.0:982.0) (848.3:982.0:982.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.7:985.5:985.5) (851.7:985.5:985.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (845.4:979.1:979.1) (845.4:979.1:979.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.3:1007.2:1007.2) (873.3:1007.2:1007.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (870.6:1004.6:1004.6) (870.6:1004.6:1004.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (849.8:983.6:983.6) (849.8:983.6:983.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (853.3:987.1:987.1) (853.3:987.1:987.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.6:984.3:984.3) (850.6:984.3:984.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.9:982.6:982.6) (848.9:982.6:982.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (865.3:999.2:999.2) (865.3:999.2:999.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (875.1:1009.1:1009.1) (875.1:1009.1:1009.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (866.6:1000.5:1000.5) (866.6:1000.5:1000.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE B_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.5:2647.0:2647.0) (2490.5:2647.0:2647.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE B_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE B_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE B_OBUF\[0\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE B_OBUF\[0\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE B_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2483.2:2639.6:2639.6) (2483.2:2639.6:2639.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE B_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE B_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE B_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE B_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.3:2643.7:2643.7) (2487.3:2643.7:2643.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE B_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE B_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE B_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2467.1:2623.3:2623.3) (2467.1:2623.3:2623.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE B_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE B_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE R_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.9:2628.9) (2472.6:2628.9:2628.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE R_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "improved_16_to_4_priority_encoder")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O R_OBUF_inst_i_1/I3 (1000.0:1175.0:1175.0) (1000.0:1175.0:1175.0))
      (INTERCONNECT A_IBUF\[10\]_inst/O B_OBUF\[2\]_inst_i_1/I1 (1171.4:1394.4:1394.4) (1171.4:1394.4:1394.4))
      (INTERCONNECT A_IBUF\[10\]_inst/O B_OBUF\[0\]_inst_i_2/I2 (856.4:1000.4:1000.4) (856.4:1000.4:1000.4))
      (INTERCONNECT A_IBUF\[10\]_inst/O B_OBUF\[3\]_inst_i_1/I3 (856.4:1000.4:1000.4) (856.4:1000.4:1000.4))
      (INTERCONNECT A_IBUF\[10\]_inst/O B_OBUF\[1\]_inst_i_3/I5 (1138.2:1347.2:1347.2) (1138.2:1347.2:1347.2))
      (INTERCONNECT A_IBUF\[11\]_inst/O B_OBUF\[0\]_inst_i_2/I1 (998.0:1173.0:1173.0) (998.0:1173.0:1173.0))
      (INTERCONNECT A_IBUF\[11\]_inst/O B_OBUF\[2\]_inst_i_1/I2 (1150.8:1355.8:1355.8) (1150.8:1355.8:1355.8))
      (INTERCONNECT A_IBUF\[11\]_inst/O B_OBUF\[3\]_inst_i_1/I2 (998.0:1173.0:1173.0) (998.0:1173.0:1173.0))
      (INTERCONNECT A_IBUF\[11\]_inst/O B_OBUF\[1\]_inst_i_3/I4 (1167.0:1385.0:1385.0) (1167.0:1385.0:1385.0))
      (INTERCONNECT A_IBUF\[12\]_inst/O B_OBUF\[3\]_inst_i_2/I2 (718.6:841.6:841.6) (718.6:841.6:841.6))
      (INTERCONNECT A_IBUF\[12\]_inst/O B_OBUF\[1\]_inst_i_3/I3 (903.6:1069.6:1069.6) (903.6:1069.6:1069.6))
      (INTERCONNECT A_IBUF\[13\]_inst/O B_OBUF\[0\]_inst_i_1/I1 (982.5:1154.5:1154.5) (982.5:1154.5:1154.5))
      (INTERCONNECT A_IBUF\[13\]_inst/O B_OBUF\[1\]_inst_i_3/I2 (756.6:875.6:875.6) (756.6:875.6:875.6))
      (INTERCONNECT A_IBUF\[13\]_inst/O B_OBUF\[3\]_inst_i_2/I3 (754.6:872.6:872.6) (754.6:872.6:872.6))
      (INTERCONNECT A_IBUF\[14\]_inst/O B_OBUF\[1\]_inst_i_3/I0 (1175.3:1396.3:1396.3) (1175.3:1396.3:1396.3))
      (INTERCONNECT A_IBUF\[14\]_inst/O B_OBUF\[3\]_inst_i_2/I0 (1176.3:1398.3:1398.3) (1176.3:1398.3:1398.3))
      (INTERCONNECT A_IBUF\[14\]_inst/O B_OBUF\[0\]_inst_i_1/I2 (1176.3:1398.3:1398.3) (1176.3:1398.3:1398.3))
      (INTERCONNECT A_IBUF\[15\]_inst/O B_OBUF\[1\]_inst_i_3/I1 (881.0:1032.0:1032.0) (881.0:1032.0:1032.0))
      (INTERCONNECT A_IBUF\[15\]_inst/O B_OBUF\[3\]_inst_i_2/I1 (1071.0:1269.0:1269.0) (1071.0:1269.0:1269.0))
      (INTERCONNECT A_IBUF\[15\]_inst/O B_OBUF\[0\]_inst_i_1/I3 (1071.0:1269.0:1269.0) (1071.0:1269.0:1269.0))
      (INTERCONNECT A_IBUF\[1\]_inst/O B_OBUF\[0\]_inst_i_4/I0 (908.2:1062.2:1062.2) (908.2:1062.2:1062.2))
      (INTERCONNECT A_IBUF\[1\]_inst/O R_OBUF_inst_i_1/I4 (1131.2:1338.2:1338.2) (1131.2:1338.2:1338.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O B_OBUF\[0\]_inst_i_4/I1 (1197.8:1426.8:1426.8) (1197.8:1426.8:1426.8))
      (INTERCONNECT A_IBUF\[2\]_inst/O B_OBUF\[1\]_inst_i_2/I1 (1363.3:1625.3:1625.3) (1363.3:1625.3:1625.3))
      (INTERCONNECT A_IBUF\[2\]_inst/O R_OBUF_inst_i_1/I1 (1204.2:1432.2:1432.2) (1204.2:1432.2:1432.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O B_OBUF\[1\]_inst_i_2/I0 (1178.6:1393.6:1393.6) (1178.6:1393.6:1393.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O B_OBUF\[0\]_inst_i_4/I2 (1199.8:1430.8:1430.8) (1199.8:1430.8:1430.8))
      (INTERCONNECT A_IBUF\[3\]_inst/O R_OBUF_inst_i_1/I2 (958.0:1119.0:1119.0) (958.0:1119.0:1119.0))
      (INTERCONNECT A_IBUF\[4\]_inst/O B_OBUF\[0\]_inst_i_3/I1 (847.4:991.4:991.4) (847.4:991.4:991.4))
      (INTERCONNECT A_IBUF\[4\]_inst/O B_OBUF\[2\]_inst_i_2/I2 (847.4:991.4:991.4) (847.4:991.4:991.4))
      (INTERCONNECT A_IBUF\[4\]_inst/O B_OBUF\[1\]_inst_i_2/I3 (1022.6:1213.6:1213.6) (1022.6:1213.6:1213.6))
      (INTERCONNECT A_IBUF\[5\]_inst/O B_OBUF\[0\]_inst_i_3/I2 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT A_IBUF\[5\]_inst/O B_OBUF\[1\]_inst_i_2/I2 (1156.8:1374.8:1374.8) (1156.8:1374.8:1374.8))
      (INTERCONNECT A_IBUF\[5\]_inst/O B_OBUF\[2\]_inst_i_2/I3 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT A_IBUF\[6\]_inst/O B_OBUF\[2\]_inst_i_2/I0 (916.5:1082.5:1082.5) (916.5:1082.5:1082.5))
      (INTERCONNECT A_IBUF\[6\]_inst/O B_OBUF\[0\]_inst_i_3/I3 (916.5:1082.5:1082.5) (916.5:1082.5:1082.5))
      (INTERCONNECT A_IBUF\[6\]_inst/O B_OBUF\[1\]_inst_i_2/I4 (733.4:856.4:856.4) (733.4:856.4:856.4))
      (INTERCONNECT A_IBUF\[7\]_inst/O B_OBUF\[2\]_inst_i_2/I1 (1307.1:1554.1:1554.1) (1307.1:1554.1:1554.1))
      (INTERCONNECT A_IBUF\[7\]_inst/O B_OBUF\[0\]_inst_i_3/I4 (1307.1:1554.1:1554.1) (1307.1:1554.1:1554.1))
      (INTERCONNECT A_IBUF\[7\]_inst/O B_OBUF\[1\]_inst_i_2/I5 (749.0:867.0:867.0) (749.0:867.0:867.0))
      (INTERCONNECT A_IBUF\[8\]_inst/O B_OBUF\[3\]_inst_i_1/I1 (1334.7:1585.7:1585.7) (1334.7:1585.7:1585.7))
      (INTERCONNECT A_IBUF\[8\]_inst/O B_OBUF\[2\]_inst_i_1/I3 (1018.0:1191.0:1191.0) (1018.0:1191.0:1191.0))
      (INTERCONNECT A_IBUF\[9\]_inst/O B_OBUF\[3\]_inst_i_1/I0 (1069.7:1265.7:1265.7) (1069.7:1265.7:1265.7))
      (INTERCONNECT A_IBUF\[9\]_inst/O B_OBUF\[0\]_inst_i_2/I3 (1069.7:1265.7:1265.7) (1069.7:1265.7:1265.7))
      (INTERCONNECT A_IBUF\[9\]_inst/O B_OBUF\[2\]_inst_i_1/I4 (946.5:1107.5:1107.5) (946.5:1107.5:1107.5))
      (INTERCONNECT B_OBUF\[0\]_inst_i_1/O B_OBUF\[0\]_inst/I (1606.2:1864.2:1864.2) (1606.2:1864.2:1864.2))
      (INTERCONNECT B_OBUF\[0\]_inst_i_2/O B_OBUF\[0\]_inst_i_1/I0 (300.8:363.8:363.8) (300.8:363.8:363.8))
      (INTERCONNECT B_OBUF\[0\]_inst_i_3/O B_OBUF\[0\]_inst_i_1/I5 (1290.6:1533.6:1533.6) (1290.6:1533.6:1533.6))
      (INTERCONNECT B_OBUF\[0\]_inst_i_4/O B_OBUF\[0\]_inst_i_3/I0 (550.2:674.2:674.2) (550.2:674.2:674.2))
      (INTERCONNECT B_OBUF\[1\]_inst_i_1/O B_OBUF\[1\]_inst/I (1598.9:1854.9:1854.9) (1598.9:1854.9:1854.9))
      (INTERCONNECT B_OBUF\[1\]_inst_i_2/O B_OBUF\[1\]_inst_i_1/I1 (510.6:610.6:610.6) (510.6:610.6:610.6))
      (INTERCONNECT B_OBUF\[1\]_inst_i_3/O B_OBUF\[1\]_inst_i_1/I2 (706.4:870.4:870.4) (706.4:870.4:870.4))
      (INTERCONNECT B_OBUF\[2\]_inst_i_1/O B_OBUF\[2\]_inst/I (1607.7:1862.7:1862.7) (1607.7:1862.7:1862.7))
      (INTERCONNECT B_OBUF\[2\]_inst_i_2/O B_OBUF\[2\]_inst_i_1/I5 (833.5:1009.5:1009.5) (833.5:1009.5:1009.5))
      (INTERCONNECT B_OBUF\[2\]_inst_i_2/O R_OBUF_inst_i_1/I5 (558.3:682.3:682.3) (558.3:682.3:682.3))
      (INTERCONNECT B_OBUF\[3\]_inst_i_1/O B_OBUF\[3\]_inst/I (1641.1:1898.1:1898.1) (1641.1:1898.1:1898.1))
      (INTERCONNECT B_OBUF\[3\]_inst_i_1/O B_OBUF\[1\]_inst_i_1/I0 (582.3:707.3:707.3) (582.3:707.3:707.3))
      (INTERCONNECT B_OBUF\[3\]_inst_i_1/O R_OBUF_inst_i_1/I0 (1033.3:1208.3:1208.3) (1033.3:1208.3:1208.3))
      (INTERCONNECT B_OBUF\[3\]_inst_i_1/O B_OBUF\[0\]_inst_i_1/I4 (269.1:316.1:316.1) (269.1:316.1:316.1))
      (INTERCONNECT B_OBUF\[3\]_inst_i_2/O B_OBUF\[0\]_inst_i_2/I0 (533.9:655.9:655.9) (533.9:655.9:655.9))
      (INTERCONNECT B_OBUF\[3\]_inst_i_2/O B_OBUF\[2\]_inst_i_1/I0 (592.3:724.3:724.3) (592.3:724.3:724.3))
      (INTERCONNECT B_OBUF\[3\]_inst_i_2/O B_OBUF\[3\]_inst_i_1/I4 (533.9:655.9:655.9) (533.9:655.9:655.9))
      (INTERCONNECT R_OBUF_inst_i_1/O R_OBUF_inst/I (1836.8:2136.8:2136.8) (1836.8:2136.8:2136.8))
      )
    )
)
)
